#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
  font-family: sans-serif;
  line-height: 1.5;
  font-weight:normal;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
  font-family: sans-serif;
  line-height: 1.5;
  font-weight:normal;
}

.navegacao {
  display: flex;
  gap: 0.1rem;
  margin-top: 1rem;
  justify-content: space-between;
  & > input {
    visibility: hidden;
  }
  & > label {
    width: 30%;
    background-color: #148fb8;
    color: #fff;
    border-radius: 10px;
    padding: 0.5rem 0;
    border: none;
    cursor: pointer;
    font-size: 1.3rem;
    transition: transform 0.3s ease;
    &:hover {
      background-color: #1e90ff;
      transform: scale(1.1 );
    }
  }
}


input:checked + label {
  background-color: #1e90ff;
}

.container-item-cardapio {
  display: flex;
  width: 35rem;
  padding: 1rem;
  justify-content: space-evenly;
  border-radius: 1rem;
  box-shadow: -1px 1px 10px #148fb8;
  & > img {
    height: 13rem;
    width: 13rem;
    margin-top: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: -1px 1px 10px #000;
    transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.01 );
    }
  }
  & > div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-basis: 55%;
    flex-grow: 0;
    & > h2 {
      font-weight: bold;
    }
  }
}

.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: space-between;
  margin-top: 3.5rem;
}

h1 {
  position: relative;
  top:  8rem;
  left: 20rem;
  width: 40rem;
  margin-top: -4rem;
  background-color: #148fb8;
  color: #fff;
  text-align: center;
  border-radius: 3rem;
  box-shadow: -1px 1px 10px #000;
  transition: transform 0.3s ease;
  &:hover {
    background-color: #1e90ff;
    transform: scale(1.1 );
  }
}

.capa {
  max-height: 15rem;
  width: 119.2%;
  object-fit: cover;
  margin-top: -2.4rem;
  margin-left: -7.9rem;
  box-shadow: -1px 1px 10px #000;
}

.apoio{
  width: 25rem;
  height: 4rem;
  object-fit:scale-down;
  cursor: pointer;
  transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.1 );
    }
}

.redes-sociais {
  display: flex;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
}

.redes-sociais img {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem; 
  border-radius: 3rem;
  cursor: pointer;
  transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.1 );
    }
}

.alimentos {
  display: flex;
  justify-content: flex-end; 
}

.alimentos img {
  width: 4rem;
  height: 4rem;
  margin-left: 0.8rem; 
  border-radius: 3rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.alimentos img:hover {
  transform: scale(1.1);
}


h2 {
  font-size: 1.3rem;
  text-align: center;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/*footer*/

.brand{
  background-color: #148fb8;
  color: #fff;
  font-size: 1.2rem;
  margin-top: 2rem;
  width: 118.3%;
  margin-left: -7.2rem;
  text-align: center;
}

.info{
  background-color: #dcdcdc;
  color: #121212;
  border-radius: 0.3rem;
  margin-bottom: -2rem;
  width: 118.3%;
  margin-left: -7.2rem;
}

/*/*-----------------------------------------------------------------------------------------------------------------------------------------*-*-*/

/* Media query para telas com largura máxima de 768px */
@media (max-width: 768px) {
  #root {
    padding: 0.5rem;
  }

  .navegacao {
    position:relative;
    right:3.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
    padding: 1rem;
    gap: 1rem; 
    margin-top: 1rem; 
  }

  .navegacao > label {
    flex-basis: calc(33.33% - 1rem);
    background-color: #148fb8;
    color: #fff;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
    text-align: left;
    width: 9rem;
    height: 3.2rem;
    white-space: inherit;
    text-align:center;
  }


  .container-item-cardapio {
    flex-direction: column; /* Alterar a direção dos itens para coluna */
    align-items: center; /* Centralizar os itens */
    padding: 1rem;
    margin-top: 1rem;
  }

  .container-item-cardapio > img {
    width: 100%; 
    height: auto; 
    margin: 0 auto; 
  }

  .menu {
    margin-top: 1rem; 
  }

  h1 {
    margin-left: -20rem; /* Voltar ao valor padrão */
    width: 20rem;
    text-align: center; /* Centralizar o texto */
  } 

  .capa {
    width: 100%;
    margin-left: 0rem;
  }

  .alimentos {
    margin-left: 0.5rem;
  }

  .apoio{
    width: 100%;
    text-align: center;
  }}

  .brand, .info {
    width: 100%;
    margin-top: 0.5rem; 
    margin-left: 0rem;
    text-align: center;
  }
